% This file has been created by Matfig2PGF v0.3.9
\begin{pgfpicture}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.0607cm}}{\pgfpoint{9.30523cm}{6.90518cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {2.57405,3.7372,4.90036,6.06351,7.22666,8.38982,9.55297}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{1.0607cm}}\pgfpathlineto{\pgfpoint{\x cm}{1.12975cm}}
      \pgfpathmoveto{\pgfpoint{\x cm}{7.96588cm}}\pgfpathlineto{\pgfpoint{\x cm}{7.89682cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \y in {2.44173,3.82277,5.2038,6.58484}
    {
      \pgfpathmoveto{\pgfpoint{1.41089cm}{\y cm}}\pgfpathlineto{\pgfpoint{1.50395cm}{\y cm}}
      \pgfpathmoveto{\pgfpoint{10.7161cm}{\y cm}}\pgfpathlineto{\pgfpoint{10.6231cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.0607cm}}{\pgfpoint{9.30523cm}{6.90518cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.41089cm,y=0.960696cm,top]{$-10$}
    \pgftext[x=2.57405cm,y=0.960696cm,top]{$-5$}
    \pgftext[x=3.7372cm,y=0.960696cm,top]{$0$}
    \pgftext[x=4.90036cm,y=0.960696cm,top]{$5$}
    \pgftext[x=6.06351cm,y=0.960696cm,top]{$10$}
    \pgftext[x=7.22666cm,y=0.960696cm,top]{$15$}
    \pgftext[x=8.38982cm,y=0.960696cm,top]{$20$}
    \pgftext[x=9.55297cm,y=0.960696cm,top]{$25$}
    \pgftext[x=10.7161cm,y=0.960696cm,top]{$30$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.31089cm,y=1.0607cm,right]{$0$}
    \pgftext[x=1.31089cm,y=2.44173cm,right]{$0.05$}
    \pgftext[x=1.31089cm,y=3.82277cm,right]{$0.1$}
    \pgftext[x=1.31089cm,y=5.2038cm,right]{$0.15$}
    \pgftext[x=1.31089cm,y=6.58484cm,right]{$0.2$}
    \pgftext[x=1.31089cm,y=7.96588cm,right]{$0.25$}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.0607cm}}{\pgfpoint{9.30523cm}{6.90518cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,1.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.411/1.061,3.644/1.070,3.970/1.101,4.202/1.166,4.389/1.267,4.528/1.387,4.668/1.558,4.807/1.788,4.993/2.194
,5.226/2.849,5.598/4.002,5.738/4.355,5.877/4.605,5.970/4.701,6.017/4.726,6.064/4.734,6.110/4.726,6.203/4.661,6.296/4.535
,6.436/4.247,6.668/3.584,7.041/2.439,7.227/1.977,7.413/1.627,7.552/1.438,7.692/1.302,7.878/1.186,8.111/1.110,8.436/1.072
,9.972/1.061,10.716/1.061}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.0607cm}}{\pgfpoint{9.30523cm}{6.90518cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.500,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.411/1.104,1.830/1.173,2.155/1.275,2.434/1.410,2.714/1.598,3.039/1.888,3.551/2.451,3.923/2.856,4.156/3.061
,4.342/3.180,4.528/3.249,4.714/3.263,4.900/3.221,5.086/3.126,5.319/2.945,5.645/2.609,6.250/1.935,6.575/1.635,6.854/1.437
,7.134/1.294,7.459/1.184,7.832/1.115,8.390/1.074,10.390/1.061,10.716/1.061}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.0607cm}}{\pgfpoint{9.30523cm}{6.90518cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{1.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.411/1.061,4.016/1.067,4.249/1.101,4.389/1.165,4.482/1.247,4.575/1.380,4.668/1.583,4.761/1.877,4.900/2.526
,5.040/3.434,5.366/5.969,5.459/6.514,5.505/6.712,5.552/6.850,5.598/6.924,5.645/6.933,5.691/6.875,5.738/6.752,5.831/6.331
,5.970/5.374,6.250/3.185,6.389/2.339,6.529/1.755,6.622/1.498,6.715/1.323,6.808/1.211,6.948/1.121,7.134/1.076,7.692/1.061
,10.716/1.061}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[top,x=6.05029cm,y=0.438965cm,rotate=0]{x}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[bottom,x=0.47244cm,y=4.48683cm,rotate=90]{p(x)}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=8.24432cm,y=7.4475cm,rotate=0]{PDF 1}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,1.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {7.068/7.473,8.125/7.473}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=8.24432cm,y=6.93959cm,rotate=0]{PDF 2}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.500,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {7.068/6.980,8.125/6.980}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[left,x=8.24432cm,y=6.45842cm,rotate=0]{Resulting PDF}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{2.00pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{1.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {7.068/6.486,8.125/6.486}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{6.85631cm}{6.17773cm}}{\pgfpoint{3.70135cm}{1.60392cm}}
    \pgfusepath{clip}
  \end{pgfscope}
  \fi
  \makeatletter\ifpgf@draftmode\makeatother\pgftext[x=5.49915cm,y=4.12436cm]{\Huge{DRAFT}}\fi
\end{pgfpicture}
