% This file has been created by Matfig2PGF v0.3.9
\begin{pgfpicture}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.06156cm}}{\pgfpoint{9.30523cm}{6.93052cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {2.96177,4.51264,6.06351,7.61438,9.16525}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{1.06156cm}}\pgfpathlineto{\pgfpoint{\x cm}{1.13087cm}}
      \pgfpathmoveto{\pgfpoint{\x cm}{7.99208cm}}\pgfpathlineto{\pgfpoint{\x cm}{7.92278cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \y in {1.92788,2.79419,3.66051,4.52682,5.39314,6.25945,7.12577}
    {
      \pgfpathmoveto{\pgfpoint{1.41089cm}{\y cm}}\pgfpathlineto{\pgfpoint{1.50395cm}{\y cm}}
      \pgfpathmoveto{\pgfpoint{10.7161cm}{\y cm}}\pgfpathlineto{\pgfpoint{10.6231cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.06156cm}}{\pgfpoint{9.30523cm}{6.93052cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.41089cm,y=0.961562cm,top]{$0$}
    \pgftext[x=2.96177cm,y=0.961562cm,top]{$1$}
    \pgftext[x=4.51264cm,y=0.961562cm,top]{$2$}
    \pgftext[x=6.06351cm,y=0.961562cm,top]{$3$}
    \pgftext[x=7.61438cm,y=0.961562cm,top]{$4$}
    \pgftext[x=9.16525cm,y=0.961562cm,top]{$5$}
    \pgftext[x=10.7161cm,y=0.961562cm,top]{$6$}
    \pgftext[x=10.9161cm,y=1.06156cm,left,top]{$\times 10^{4}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.31089cm,y=1.06156cm,right]{$-40$}
    \pgftext[x=1.31089cm,y=1.92788cm,right]{$-30$}
    \pgftext[x=1.31089cm,y=2.79419cm,right]{$-20$}
    \pgftext[x=1.31089cm,y=3.66051cm,right]{$-10$}
    \pgftext[x=1.31089cm,y=4.52682cm,right]{$0$}
    \pgftext[x=1.31089cm,y=5.39314cm,right]{$10$}
    \pgftext[x=1.31089cm,y=6.25945cm,right]{$20$}
    \pgftext[x=1.31089cm,y=7.12577cm,right]{$30$}
    \pgftext[x=1.31089cm,y=7.99208cm,right]{$40$}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.41089cm}{1.06156cm}}{\pgfpoint{9.30523cm}{6.93052cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{0.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,1.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.412/4.525,1.422/4.531,1.429/4.529,1.439/4.531,1.461/4.531,1.473/4.526,1.517/4.529,1.524/4.531,1.535/4.527
,1.565/4.530,1.587/4.531,1.620/4.526,1.630/4.530,1.659/4.528,1.672/4.529,1.681/4.527,1.698/4.530,1.738/4.529,1.764/4.530
,1.771/4.531,1.781/4.528,1.797/4.530,1.815/4.534,1.848/4.529,1.870/4.532,1.884/4.529,1.897/4.529,1.926/4.529,1.956/4.529
,1.969/4.530,1.990/4.532,2.004/4.529,2.014/4.531,2.032/4.526,2.046/4.529,2.062/4.525,2.074/4.526,2.089/4.529,2.097/4.526
,2.119/4.531,2.132/4.527,2.146/4.528,2.152/4.527,2.159/4.528,2.191/4.526,2.204/4.528,2.230/4.527,2.234/4.526,2.238/4.528
,2.247/4.524,2.252/4.527,2.286/4.527,2.316/4.530,2.334/4.526,2.378/4.528,2.392/4.526,2.410/4.528,2.431/4.530,2.444/4.528
,2.448/4.529,2.469/4.529,2.484/4.527,2.505/4.528,2.520/4.528,2.549/4.530,2.554/4.528,2.568/4.529,2.582/4.530,2.596/4.529
,2.612/4.527,2.632/4.530,2.653/4.529,2.657/4.531,2.663/4.530,2.667/4.532,2.670/4.529,2.680/4.527,2.694/4.528,2.737/4.530
,2.765/4.530,2.774/4.529,2.787/4.531,2.810/4.528,2.815/4.530,2.818/4.528,2.828/4.528,2.844/4.529,2.862/4.528,2.873/4.526
,2.894/4.529,2.921/4.530,2.930/4.531,2.957/4.532,2.963/4.529,2.970/4.531,2.986/4.528,2.999/4.529,3.007/4.527,3.031/4.530
,3.056/4.533,3.058/4.531,3.083/4.532,3.090/4.532,3.102/4.526,3.112/4.529,3.118/4.542,3.124/4.686,3.128/4.680,3.130/4.517
,3.133/4.643,3.144/4.316,3.151/4.430,3.154/4.419,3.164/4.246,3.169/4.327,3.175/4.245,3.177/4.357,3.182/4.337,3.187/4.411
,3.196/4.224,3.203/3.782,3.205/4.050,3.212/2.858,3.217/3.114,3.231/5.412,3.252/6.036,3.259/6.125,3.268/6.079,3.270/6.109
,3.274/6.069,3.280/6.130,3.286/5.953,3.292/5.962,3.294/5.919,3.296/5.932,3.302/5.916,3.309/5.910,3.310/5.912,3.351/5.865
,3.386/5.830,3.401/5.822,3.415/5.811,3.450/5.792,3.506/5.766,3.533/5.757,3.549/5.755,3.577/5.744,3.585/5.744,3.596/5.738
,3.613/5.737,3.636/5.730,3.648/5.732,3.669/5.726,3.684/5.725,3.690/5.727,3.748/5.717,3.769/5.719,3.782/5.719,3.808/5.714
,3.831/5.714,3.857/5.711,3.863/5.713,3.896/5.713,3.909/5.712,3.922/5.713,3.944/5.711,3.958/5.711,3.968/5.709,3.973/5.711
,4.001/5.708,4.018/5.710,4.057/5.710,4.065/5.711,4.077/5.708,4.158/5.707,4.170/5.708,4.185/5.704,4.201/5.709,4.205/5.708
,4.211/5.713,4.217/5.706,4.220/5.709,4.228/5.705,4.240/5.708,4.257/5.703,4.269/5.705,4.298/5.704,4.318/5.708,4.339/5.706
,4.364/5.706,4.390/5.706,4.403/5.709,4.445/5.706,4.456/5.710,4.459/5.705,4.460/5.708,4.466/5.706,4.471/5.709,4.476/5.707
,4.477/5.709,4.483/5.707,4.488/5.712,4.494/5.730,4.502/5.855,4.504/5.765,4.508/5.784,4.530/6.267,4.536/6.623,4.541/7.143
,4.544/6.206,4.546/7.023,4.554/7.194,4.565/4.802,4.572/4.046,4.593/2.996,4.601/2.872,4.606/2.889,4.613/2.835,4.619/2.937
,4.621/2.931,4.628/2.947,4.635/2.952,4.678/3.037,4.713/3.104,4.748/3.156,4.791/3.206,4.826/3.237,4.862/3.263,4.911/3.289
,4.974/3.317,4.989/3.320,5.009/3.325,5.017/3.323,5.043/3.332,5.053/3.331,5.090/3.341,5.105/3.337,5.114/3.341,5.122/3.342
,5.150/3.346,5.186/3.354,5.263/3.356,5.271/3.354,5.299/3.357,5.306/3.357,5.313/3.359,5.318/3.357,5.334/3.359,5.352/3.358
,5.356/3.359,5.362/3.356,5.397/3.360,5.409/3.358,5.432/3.359,5.436/3.357,5.468/3.362,5.490/3.359,5.503/3.361,5.517/3.359
,5.535/3.364,5.545/3.363,5.575/3.361,5.581/3.362,5.588/3.358,5.595/3.330,5.601/3.235,5.604/3.291,5.609/3.212,5.612/3.247
,5.614/3.209,5.617/3.244,5.622/3.227,5.625/3.288,5.635/3.205,5.637/3.207,5.644/3.032,5.651/2.499,5.655/1.746,5.658/2.622
,5.663/1.627,5.668/2.246,5.671/1.727,5.679/3.110,5.681/2.602,5.686/4.511,5.687/4.508,5.692/5.205,5.694/5.201,5.715/5.937
,5.729/6.170,5.732/5.989,5.742/6.051,5.744/6.042,5.749/6.061,5.751/6.055,5.753/6.062,5.764/6.056,5.769/6.049,5.771/6.050
,5.814/5.986,5.856/5.918,5.905/5.861,5.947/5.824,5.990/5.793,6.025/5.775,6.033/5.774,6.053/5.760,6.068/5.758,6.086/5.751
,6.104/5.750,6.109/5.746,6.126/5.744,6.167/5.730,6.181/5.729,6.216/5.724,6.223/5.724,6.262/5.716,6.296/5.714,6.308/5.710
,6.329/5.711,6.344/5.707,6.352/5.708,6.358/5.706,6.365/5.708,6.381/5.706,6.401/5.708,6.408/5.705,6.422/5.707,6.437/5.702
,6.464/5.705,6.472/5.703,6.492/5.705,6.503/5.702,6.515/5.705,6.537/5.703,6.540/5.705,6.547/5.704,6.553/5.707,6.554/5.701
,6.556/5.705,6.558/5.697,6.562/5.697,6.569/5.707,6.570/5.701,6.576/5.706,6.586/5.694,6.597/5.717,6.605/5.850,6.608/5.710
,6.615/5.771,6.618/5.691,6.632/5.622,6.641/5.613,6.651/5.612,6.660/5.657,6.674/5.857,6.677/5.852,6.681/5.940,6.683/5.941
,6.695/6.380,6.700/6.968,6.702/5.984,6.703/6.017,6.710/5.414,6.712/5.590,6.716/5.207,6.727/6.412,6.730/5.155,6.732/5.616
,6.745/4.289,6.759/3.615,6.771/3.296,6.775/3.403,6.780/3.298,6.782/3.303,6.787/3.254,6.801/3.208,6.809/3.200,6.817/3.196
,6.820/3.199,6.823/3.197,6.837/3.210,6.921/3.329,6.957/3.364,6.964/3.373,6.992/3.394,7.019/3.413,7.021/3.412,7.063/3.437
,7.094/3.449,7.112/3.455,7.140/3.466,7.182/3.479,7.219/3.484,7.229/3.488,7.241/3.487,7.288/3.492,7.306/3.496,7.355/3.502
,7.366/3.501,7.380/3.502,7.387/3.500,7.411/3.505,7.444/3.506,7.453/3.505,7.468/3.508,7.477/3.508,7.510/3.510,7.515/3.506
,7.529/3.507,7.543/3.506,7.580/3.507,7.592/3.511,7.603/3.511,7.620/3.511,7.641/3.508,7.646/3.510,7.649/3.508,7.656/3.512
,7.683/3.510,7.700/3.511,7.712/3.508,7.733/3.511,7.754/3.508,7.778/3.513,7.782/3.512,7.792/3.517,7.805/3.514,7.825/3.514
,7.833/3.511,7.863/3.518,7.875/3.516,7.882/3.519,7.891/3.516,7.906/3.519,7.916/3.515,7.953/3.516,7.966/3.517,7.980/3.516
,7.987/3.517,7.995/3.515,8.004/3.516,8.044/3.517,8.053/3.514,8.074/3.513,8.093/3.516,8.107/3.515,8.128/3.517,8.135/3.513
,8.142/3.501,8.148/3.185,8.151/3.360,8.157/3.026,8.163/3.165,8.173/3.275,8.177/3.147,8.184/2.495,8.187/3.477,8.192/3.345
,8.204/4.462,8.207/4.508,8.212/4.152,8.214/4.345,8.219/3.828,8.222/3.908,8.223/3.654,8.227/3.813,8.232/3.493,8.234/3.844
,8.240/3.185,8.248/4.247,8.250/4.064,8.262/5.519,8.269/5.861,8.276/6.045,8.284/6.154,8.290/5.820,8.296/5.959,8.298/5.927
,8.304/5.969,8.306/5.966,8.311/5.981,8.314/5.982,8.316/5.990,8.320/5.990,8.327/5.984,8.332/5.975,8.347/5.967,8.361/5.948
,8.375/5.925,8.389/5.907,8.410/5.873,8.431/5.852,8.439/5.840,8.487/5.796,8.523/5.771,8.551/5.757,8.579/5.745,8.600/5.735
,8.615/5.732,8.637/5.720,8.650/5.720,8.695/5.705,8.713/5.704,8.751/5.695,8.771/5.698,8.782/5.692,8.808/5.691,8.819/5.695
,8.833/5.688,8.848/5.691,8.878/5.685,8.897/5.686,8.911/5.685,8.919/5.682,8.943/5.685,8.950/5.681,8.968/5.683,8.985/5.679
,9.010/5.684,9.033/5.684,9.053/5.684,9.080/5.681,9.105/5.678,9.137/5.680,9.162/5.679,9.182/5.678,9.186/5.680,9.203/5.678
,9.237/5.675,9.257/5.677,9.271/5.676,9.292/5.679,9.306/5.680,9.310/5.681,9.336/5.676,9.354/5.677}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  \makeatletter\ifpgf@draftmode\makeatother\pgftext[x=5.49915cm,y=4.13758cm]{\Huge{DRAFT}}\fi
\end{pgfpicture}
